<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Potate-O.exe" version="1.0.0.9" publicKeyToken="e0988d7f0ca0f4d2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Potate-O" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Potate-O.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Potate-O.exe" size="81920">
      <assemblyIdentity name="Potate-O" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GLJGJdNZYggkxYG2rRcHbisoTSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\arrow.xnb" size="632091">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1IAQaa9td9nZwiC731y57+OgIqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\baby.wma" size="5167975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sdDvDWd5oRsuev/HgfTdXA/MNr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\baby.xnb" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fNxA8fLs8lSjUjbRwA9bnqc8YzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\back.xnb" size="175459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GyGTvh/6WO4UnULxCtFRYPqe4io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\back2.xnb" size="175459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sPqzDAvMDCN029ZMmzkCRZ5Zc3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\background.xnb" size="5156027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N+nlnK9JXbW3JFvtiOGzDhsO+O4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Boom.xnb" size="268089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u0FYj+7tt0nAKlLKIMj+Q1WAx14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bullet.xnb" size="3467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rssn8PgDGDld5LvbWkJaVuC3tms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\button.xnb" size="297043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SIpyQjf8a6UQTGURXeoMdhgBiPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cage.xnb" size="186451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3uuziLl91DUPYUx1guvSIltEZJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\carrot1.xnb" size="57307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VLuGwysqZ7cXD5vAJWpxpl2KZxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\carrot2.xnb" size="57307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WpMTOYum5p+rRfJRlwCY8JFL+SA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\castle.xnb" size="120283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A+m1KEFhXfDdUEnkaUrA0fNXGKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\castle2.xnb" size="120283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lfm5fwTW/oOHjfu/8JBt/NZdDf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\castlemusic.wma" size="2984663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bQ84gYMKBqtbfkUT+IbZTPbTVik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\castlemusic.xnb" size="129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dmB7YEtEeDesAj4CKRC6EyKd+tQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cat.xnb" size="31547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CrcdffoCufiEUoEixPJSndUJlRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\celery.xnb" size="28667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J/RBNFmxjM9bO2uZ9kgcsIxSmhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Coin.xnb" size="179817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FZLHX2GRfWuml80A9NBfy97KV9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cow.xnb" size="186451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K2vl7lsmnkBNS+nkGYWNS5/+Eyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dead.xnb" size="354921">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4E91Ck5lfZN0tDh7WGh27sXwpEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\door.xnb" size="705787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qkh0d40gUH0cUrcUAVpwWiP8j/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dubstep.wma" size="2805703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pVgSI93jWj7TY0+IcXyW0lylU28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dubstep.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i9ZNhtSJ51FTh+sloQ6UrFdRTkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\exit.xnb" size="175459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFdBEUP31tqrOIvdEjFsfGRMX8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\exit2.xnb" size="175459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qqvnThmmYUWDNabb0+wwEAnpI9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\explode.xnb" size="127337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XtG0gOrGBkoS9UJpwojd6KqjS44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gangnam style.wma" size="7315495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5OmyJT/xjJ6JhV4DhWMhOMaKUBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gangnam style.xnb" size="131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sDZsVchgrh3O1g4IyEg3y1lNIxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gangnam.wma" size="5302195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/oY7rnzB3bblCoLD5okSqdr7q4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gangnam.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5d4ktc8UrHRZMU2xQMP9gjKg22U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gate.xnb" size="259243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0sWnm1ZT0RTJvfTW2q9cTblN2Kc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hello.xnb" size="147561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1tlVpXp7uTLwuZGpQYjS78EJ4S0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\house.xnb" size="1192987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>acgBYmrmIqDyWXvwlIdR9wi1s/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\instructions.xnb" size="175459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bWXAgNulsrNgxrrHbrbEmM0JMLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\instructions2.xnb" size="175459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MjuXuqp3f5X9BHS8okVnp42kcK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Jump.xnb" size="179817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1CL5URE/jW99e/JeulZ0O2c4IKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lava.xnb" size="90907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XAzZsO4KMpKrkbsN3r7LaMdQUSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\letter.xnb" size="863419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uO4JoocL5CWVZTAFdGTghCV9wlg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\letter2.xnb" size="863419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DIOuIdF+QKM6qAwKLcjm6swI8zA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mario.wma" size="4371603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y49RjTd6FILFPcSwdMrNU3U/ZEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mario.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HyjOgbiAknBou7UY36E8bW8oNWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\marioboss.wma" size="4049475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZCC9Fd3vN/OxzZs7YLs+LT7jQgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\marioboss.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lG8KXcs294ppG28nLQZGPPZLTGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MineTurtle.xnb" size="2399363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8yb4pkl6ScnHdoPKMMNV62ePpmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mineturtle2.xnb" size="2399363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mUCpsHdavkIAXulZAJvq725hjbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mineturtlesong.wma" size="2796755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/oRqDbtME7xpm+oDdDeX5joKpWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mineturtlesong.xnb" size="132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C0NbWU1n+LNhYWui27tX1R9zE4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\no.xnb" size="175459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J60IjaG3ZCrH9KQI+jlKTG6BJik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\no2.xnb" size="175459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sKYDJi/8fkjIgX/mXa4I0kjyLyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\note1.xnb" size="863419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LfLaRnWXlpOUnAjV17mi0w2Dy1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\note2.xnb" size="863419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xtUu1wvRIybKuQ2i++B5Tn74EK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\nyan.xnb" size="339667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rrsS+K9DWvSRz2bSMV9uEXSTxLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\nyan2.xnb" size="339667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iPzSE15RI7xO3bbLu1mB72rDfIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NyanCat.wma" size="5248507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LZWA6F+OnWEA3drIw75egVCy8yM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\NyanCat.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iU7RXsIcn5+72/kHf9lHb5bd1H0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\objectives.xnb" size="1751867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tQJ9fc4iz/Pqb/NxEDB0C9+YTIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plop.xnb" size="115305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zFDCzX2nWr3T1O4a6YodeiFuOjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pokemon.wma" size="1275595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EzKIgNqoJr4XrEP34jWtcam1BPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pokemon.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+q+X833CVxSLYECDF/sFt3q8PPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\potatoFlip.xnb" size="16827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>piZA6EwPegLYXXfLMhvvjjQJm7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\princess1.xnb" size="65259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9T+7v8iCvvMEPbrkY+HjnjlOeh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\psy.xnb" size="1496187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SqQQT7h8xCOM1R5l1Nb8o5xp6R0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\psy2.xnb" size="1496187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xhT3SAkqejg+6silmJxYNg1EvfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\riddler.xnb" size="326487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0EiFdo7h5S5+KZRtNc7Ku+FE8OU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\riddler2.xnb" size="326487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dTnf6JvaDqpEBBHuWMOswkvaTJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rocket.xnb" size="1462587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VBO7E3mz1abvXvh8FLSxz56l8HM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rocket1.xnb" size="63267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ww3Sk5W029tzYqAYfVFZYdCelhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ship.xnb" size="25387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zQPYCie7dKROIAuIESmWebVvNAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shoot.xnb" size="85481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pCKIapjJB8JIll6+L44nMgFN0/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sky.xnb" size="4096187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gFTp3nam7Xho7pSthKW65jxc5I4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sky2.xnb" size="545991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pkk+bF+DZ6Af9dONWxjGehLqT68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skyMusic.wma" size="4210539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AsRLQIjwFVPiNDUHV4oDfZv15OU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skyMusic.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xLwzrSlw919xmYUvxJixxZHZHeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\smallice.xnb" size="7147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AAwSVg5KpROxoqLz0J4CP5SQMVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\smallpotato.xnb" size="16827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5QOZGNIckvv2GoItQeFpN4EYWJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ooJtJYSYe4rKKVEbbezDyk0eWf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\start.xnb" size="174923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fkfwokt+cqiEPOx3HbQ6ntokVN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\start2.xnb" size="174923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zwc8Y8s9uRQv5UMfSx/TJi3WG+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tile1.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W77vJaqDJhbzZM6VtO1CsW+mnBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tile2.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>59uNK7rTEwkgV7VX+BVsJeIRuRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tile3.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LR9Zz6f6siP5tsW4rj3uBvGNU5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tile4.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4TQRLRCx52yPBWVC0mm0uX9eUSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tile5.xnb" size="45131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cKW4CTwbEYw2bAj8nG0qvnPLTFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\title1.xnb" size="162511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RUz+R8mpJfnF2zUdKfdjKHt53wU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\titleBack.xnb" size="1948987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R73PvL2NQW0mon0HRS5oCDgHgNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\troll.xnb" size="60639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WG2INCdHt4u+7vOB2nbrfz80Vxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\trollface.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HyJD+om6Wbl+dzcypm/VUu3MNAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Underground.wma" size="1651411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lHa8U2rMrtcg+ZbNhUoZx8uujIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Underground.xnb" size="129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cAgnBlA2OgHor06OOMw5t52kgr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\win.xnb" size="944745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PsdWMx4j6NRLoiNLCN8lFHDrjQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\yes.xnb" size="175459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oXxXaFfWWlVQl86bboSpUTlzbUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\yes2.xnb" size="175459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b11knxS2BqAXUOiX1c26Pp54sKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WM-01\K&amp;G" issuerKeyHash="f46808dd7e5729caa698de1feec6b06c3e658c15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>k3v3H1zPb/akCMicBqcHPQrmB2A=</DigestValue></Reference></SignedInfo><SignatureValue>nn4II8eAW5q++oGHuECur8A9SXY5ygKlVRIAfKlZ2xfauVFkmWBcq4/8wRHLnGrgMsyYuEt3LA9HnSe3WNyyoYqJfC9QlaYEyV+QwA6X7Edlr9Jva3KWcRWO1XygBfDCf6xXE0jwIJKgdqDtOVwXuLaADfpi2HMtMuHDLP3y7/U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1C8w8XqSM81lAUh/a1JEsfOBCB8WivgyMU9fW2GCCU4uDc/7/2xf1RyWy9nNEXnlrd62+EVY5mETdSdrt+mExj38afd9iv2vvV9souL9CfX3NLHU38uN1zEgUFDpzNgb9y1ysnVf4SRPOtx+wAL5c+6I4ROyFWcE0MvvSgw+Ews=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6007e60a3d07a7069cc808a4f66fcf5c1ff77b93" Description="" Url=""><as:assemblyIdentity name="Potate-O.exe" version="1.0.0.9" publicKeyToken="e0988d7f0ca0f4d2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WM-01\K&amp;G</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7G90VSbumUYewUykx3ZfBCEE1a8=</DigestValue></Reference></SignedInfo><SignatureValue>dVDDBDrFihZVkpEohVW/aL4S3ozgpWaRH40YNr2I/US9xXoIpy0eKznpRk7bONLORAtrInNkhLnSuPyJx5PWaYk0KcZS9QtvO03bURxO9Y8RoCaUzZTTYvHoiE+DVX+dj+2GBbcln6MUZOlRJS42v+J5XX9fOfXLD2X1iLz6W+c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1C8w8XqSM81lAUh/a1JEsfOBCB8WivgyMU9fW2GCCU4uDc/7/2xf1RyWy9nNEXnlrd62+EVY5mETdSdrt+mExj38afd9iv2vvV9souL9CfX3NLHU38uN1zEgUFDpzNgb9y1ysnVf4SRPOtx+wAL5c+6I4ROyFWcE0MvvSgw+Ews=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQYp9w+kh/hpRMQpaSglYcYzANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAVwBNAC0AMAAxAFwASwAmAEcwHhcNMTMwNTI4MjI0MzA2WhcNMTQwNTI5MDQ0MzA2WjAdMRswGQYDVQQDHhIAVwBNAC0AMAAxAFwASwAmAEcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQvMPF6kjPNZQFIf2tSRLHzgQgfFor4MjFPX1thgglOLg3P+/9sX9UclsvZzRF55a3etvhFWOZhE3Una7fphMY9/Gn3fYr9r71fbKLi/Qn19zSx1N/LjdcxIFBQ6czYG/ctcrJ1X+EkTzrcfsAC+XPuiOETshVnBNDL70oMPhMLAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOuXiBEjkPFA6YL12+vUPdYJaYbUjm0kBNk+08Np/ycE2cyT6ZPETf5PnC+0hCVeQHFC8P8qPy290zjYjJJ+Klyf5CSr9i/m9u+HcJP4QHCKqcZc7AHEG3hEbhAWRZx4DNtezj5GyQO8PxnXzR94STKeUTYrl1CKIjMCb9cl3O5o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>